Å´transitions⁄U[
  {
    "clas":0,
    "move":1,
    "label":"Name_employer",
    "name":"B-Name_employer"
  },
  {
    "clas":1,
    "move":2,
    "label":"Name_employer",
    "name":"I-Name_employer"
  },
  {
    "clas":2,
    "move":3,
    "label":"Name_employer",
    "name":"L-Name_employer"
  },
  {
    "clas":3,
    "move":4,
    "label":"Name_employer",
    "name":"U-Name_employer"
  },
  {
    "clas":4,
    "move":1,
    "label":"Other_compensation",
    "name":"B-Other_compensation"
  },
  {
    "clas":5,
    "move":2,
    "label":"Other_compensation",
    "name":"I-Other_compensation"
  },
  {
    "clas":6,
    "move":3,
    "label":"Other_compensation",
    "name":"L-Other_compensation"
  },
  {
    "clas":7,
    "move":4,
    "label":"Other_compensation",
    "name":"U-Other_compensation"
  },
  {
    "clas":8,
    "move":1,
    "label":"Non_monetary_benefits",
    "name":"B-Non_monetary_benefits"
  },
  {
    "clas":9,
    "move":2,
    "label":"Non_monetary_benefits",
    "name":"I-Non_monetary_benefits"
  },
  {
    "clas":10,
    "move":3,
    "label":"Non_monetary_benefits",
    "name":"L-Non_monetary_benefits"
  },
  {
    "clas":11,
    "move":4,
    "label":"Non_monetary_benefits",
    "name":"U-Non_monetary_benefits"
  },
  {
    "clas":12,
    "move":1,
    "label":"Health_insurance",
    "name":"B-Health_insurance"
  },
  {
    "clas":13,
    "move":2,
    "label":"Health_insurance",
    "name":"I-Health_insurance"
  },
  {
    "clas":14,
    "move":3,
    "label":"Health_insurance",
    "name":"L-Health_insurance"
  },
  {
    "clas":15,
    "move":4,
    "label":"Health_insurance",
    "name":"U-Health_insurance"
  },
  {
    "clas":16,
    "move":1,
    "label":"Stock_options",
    "name":"B-Stock_options"
  },
  {
    "clas":17,
    "move":2,
    "label":"Stock_options",
    "name":"I-Stock_options"
  },
  {
    "clas":18,
    "move":3,
    "label":"Stock_options",
    "name":"L-Stock_options"
  },
  {
    "clas":19,
    "move":4,
    "label":"Stock_options",
    "name":"U-Stock_options"
  },
  {
    "clas":20,
    "move":1,
    "label":"Base_Salary",
    "name":"B-Base_Salary"
  },
  {
    "clas":21,
    "move":2,
    "label":"Base_Salary",
    "name":"I-Base_Salary"
  },
  {
    "clas":22,
    "move":3,
    "label":"Base_Salary",
    "name":"L-Base_Salary"
  },
  {
    "clas":23,
    "move":4,
    "label":"Base_Salary",
    "name":"U-Base_Salary"
  },
  {
    "clas":24,
    "move":1,
    "label":"Start_date",
    "name":"B-Start_date"
  },
  {
    "clas":25,
    "move":2,
    "label":"Start_date",
    "name":"I-Start_date"
  },
  {
    "clas":26,
    "move":3,
    "label":"Start_date",
    "name":"L-Start_date"
  },
  {
    "clas":27,
    "move":4,
    "label":"Start_date",
    "name":"U-Start_date"
  },
  {
    "clas":28,
    "move":1,
    "label":"Role",
    "name":"B-Role"
  },
  {
    "clas":29,
    "move":2,
    "label":"Role",
    "name":"I-Role"
  },
  {
    "clas":30,
    "move":3,
    "label":"Role",
    "name":"L-Role"
  },
  {
    "clas":31,
    "move":4,
    "label":"Role",
    "name":"U-Role"
  },
  {
    "clas":32,
    "move":1,
    "label":"Name_employee",
    "name":"B-Name_employee"
  },
  {
    "clas":33,
    "move":2,
    "label":"Name_employee",
    "name":"I-Name_employee"
  },
  {
    "clas":34,
    "move":3,
    "label":"Name_employee",
    "name":"L-Name_employee"
  },
  {
    "clas":35,
    "move":4,
    "label":"Name_employee",
    "name":"U-Name_employee"
  },
  {
    "clas":36,
    "move":1,
    "label":"Date_aggrement",
    "name":"B-Date_aggrement"
  },
  {
    "clas":37,
    "move":2,
    "label":"Date_aggrement",
    "name":"I-Date_aggrement"
  },
  {
    "clas":38,
    "move":3,
    "label":"Date_aggrement",
    "name":"L-Date_aggrement"
  },
  {
    "clas":39,
    "move":4,
    "label":"Date_aggrement",
    "name":"U-Date_aggrement"
  },
  {
    "clas":40,
    "move":1,
    "label":"401K",
    "name":"B-401K"
  },
  {
    "clas":41,
    "move":2,
    "label":"401K",
    "name":"I-401K"
  },
  {
    "clas":42,
    "move":3,
    "label":"401K",
    "name":"L-401K"
  },
  {
    "clas":43,
    "move":4,
    "label":"401K",
    "name":"U-401K"
  },
  {
    "clas":44,
    "move":1,
    "label":"Vacation",
    "name":"B-Vacation"
  },
  {
    "clas":45,
    "move":2,
    "label":"Vacation",
    "name":"I-Vacation"
  },
  {
    "clas":46,
    "move":3,
    "label":"Vacation",
    "name":"L-Vacation"
  },
  {
    "clas":47,
    "move":4,
    "label":"Vacation",
    "name":"U-Vacation"
  },
  {
    "clas":48,
    "move":1,
    "label":"Bonus",
    "name":"B-Bonus"
  },
  {
    "clas":49,
    "move":2,
    "label":"Bonus",
    "name":"I-Bonus"
  },
  {
    "clas":50,
    "move":3,
    "label":"Bonus",
    "name":"L-Bonus"
  },
  {
    "clas":51,
    "move":4,
    "label":"Bonus",
    "name":"U-Bonus"
  },
  {
    "clas":52,
    "move":1,
    "label":"Supervisor_Info",
    "name":"B-Supervisor_Info"
  },
  {
    "clas":53,
    "move":2,
    "label":"Supervisor_Info",
    "name":"I-Supervisor_Info"
  },
  {
    "clas":54,
    "move":3,
    "label":"Supervisor_Info",
    "name":"L-Supervisor_Info"
  },
  {
    "clas":55,
    "move":4,
    "label":"Supervisor_Info",
    "name":"U-Supervisor_Info"
  },
  {
    "clas":56,
    "move":1,
    "label":"Address_Employee",
    "name":"B-Address_Employee"
  },
  {
    "clas":57,
    "move":2,
    "label":"Address_Employee",
    "name":"I-Address_Employee"
  },
  {
    "clas":58,
    "move":3,
    "label":"Address_Employee",
    "name":"L-Address_Employee"
  },
  {
    "clas":59,
    "move":4,
    "label":"Address_Employee",
    "name":"U-Address_Employee"
  },
  {
    "clas":60,
    "move":1,
    "label":"At_will_not",
    "name":"B-At_will_not"
  },
  {
    "clas":61,
    "move":2,
    "label":"At_will_not",
    "name":"I-At_will_not"
  },
  {
    "clas":62,
    "move":3,
    "label":"At_will_not",
    "name":"L-At_will_not"
  },
  {
    "clas":63,
    "move":4,
    "label":"At_will_not",
    "name":"U-At_will_not"
  },
  {
    "clas":64,
    "move":1,
    "label":"Notice_period",
    "name":"B-Notice_period"
  },
  {
    "clas":65,
    "move":2,
    "label":"Notice_period",
    "name":"I-Notice_period"
  },
  {
    "clas":66,
    "move":3,
    "label":"Notice_period",
    "name":"L-Notice_period"
  },
  {
    "clas":67,
    "move":4,
    "label":"Notice_period",
    "name":"U-Notice_period"
  },
  {
    "clas":68,
    "move":1,
    "label":"Address_Employer",
    "name":"B-Address_Employer"
  },
  {
    "clas":69,
    "move":2,
    "label":"Address_Employer",
    "name":"I-Address_Employer"
  },
  {
    "clas":70,
    "move":3,
    "label":"Address_Employer",
    "name":"L-Address_Employer"
  },
  {
    "clas":71,
    "move":4,
    "label":"Address_Employer",
    "name":"U-Address_Employer"
  },
  {
    "clas":72,
    "move":1,
    "label":"End_date",
    "name":"B-End_date"
  },
  {
    "clas":73,
    "move":2,
    "label":"End_date",
    "name":"I-End_date"
  },
  {
    "clas":74,
    "move":3,
    "label":"End_date",
    "name":"L-End_date"
  },
  {
    "clas":75,
    "move":4,
    "label":"End_date",
    "name":"U-End_date"
  },
  {
    "clas":76,
    "move":1,
    "label":"da",
    "name":"B-da"
  },
  {
    "clas":77,
    "move":2,
    "label":"da",
    "name":"I-da"
  },
  {
    "clas":78,
    "move":3,
    "label":"da",
    "name":"L-da"
  },
  {
    "clas":79,
    "move":4,
    "label":"da",
    "name":"U-da"
  },
  {
    "clas":80,
    "move":5,
    "label":"",
    "name":"O"
  }
]